<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Sample Html</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
<h1> Hello kaleem !!!!! </h1>
<p>kahkajjdjhhkhkhsdhiusdhahfahfhfhahsfyeyriuwuyi3w2yury3h29uywerushdfkhsdafyqwwyrih<br>sadh87sayhdkhnASHD8YQ3W28YHDBzxbdC8UY8wyh3bdjAHIY</p>
<em>KALEEM IRFAN</em>
<a href="https://www.google.com/"> 
fake </a>
<li>List item 1</li>  
<li>List item 2</li>
<ol> 
	<li>List item 1</li> 
	<li>List item 2</li> 
	<li>List item 3</li> 
	<li>List item 4</li> 
</ol>
<img src="kaleem.jpg" width="400"
height="400" border="10"> 
<table border="2" cellpadding="0" cellspacing="0" width="50%"> 
<tr>
<td>name</td> 
<td>place</td>
</tr>
<tr>
<td>hyd</td> 
<td>bpl</td>
</tr>
</table> 
<form action="mailto:abdulkaleemirfan@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

</body>
</html>